# search-api

./: .gitignore  README.md  pom.xml
src/main/java/com/codingstories/itunes/: ParametersStringBuilder.java  SearchApi.java  iTunesSearchApiException.java
src/main/java/com/codingstories/itunes/parameters/: DefaultParameters.java  LookUpParameters.java  Parameters.java  SearchParameters.java
src/main/java/com/codingstories/itunes/parameters/parameter/: Country.java  Lang.java  Limit.java  Media.java  Parameter.java  Term.java
src/main/java/com/codingstories/itunes/parameters/parameter/attributes/: Attribute.java
src/main/java/com/codingstories/itunes/parameters/parameter/entities/: Entity.java
src/main/java/com/codingstories/itunes/result/: SearchResult.java  SearchResults.java
src/main/java/com/codingstories/itunes/result/validation/: WrapperType.java
src/main/java/com/codingstories/itunes/utils/: UrlUtils.java
src/test/java/com/codingstories/itunes/: SearchApiTest.java
